# Fashion-Store-ASP.NET-Core-6

./: FashionStore.sln
FashionStore.Mappers/: FashionStore.Mappers.csproj
FashionStore.Mappers/OrderMappers/: OrderMapper.cs  OrderStatusMapper.cs
FashionStore.Mappers/ProductMappers/: CategoryMapper.cs  ProductMapper.cs  TypeMapper.cs
FashionStore.Mappers/UserMappers/: RoleMapper.cs  UserMapper.cs
FashionStore.WebUI/: FashionStore.WebUI.csproj  Program.cs
FashionStore.WebUI/Controllers/: CartController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  OrderStatusController.cs  ProductController.cs  TypeController.cs  UserController.cs
FashionStore.WebUI/Models/: ErrorViewModel.cs  ModelHelperCart.cs
FashionStore.WebUI/Properties/: launchSettings.json
FashionStore.WebUI/Views/: _ViewImports.cshtml
FashionStore.WebUI/Views/Cart/: Checkout.cshtml  Orders.cshtml
FashionStore.WebUI/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Manage.cshtml
FashionStore.WebUI/Views/Customer/: Details.cshtml  Fragrances.cshtml  Homepage.cshtml  Kids.cshtml  Men.cshtml  Women.cshtml
FashionStore.WebUI/Views/Home/: Index.cshtml
FashionStore.WebUI/Views/Order/: Manage.cshtml
FashionStore.WebUI/Views/OrderStatus/: Create.cshtml  Delete.cshtml  Edit.cshtml  Manage.cshtml
FashionStore.WebUI/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Manage.cshtml
FashionStore.WebUI/Views/Shared/: _CustomerLayout.cshtml  _Layout.cshtml  _MinimalLayout.cshtml
FashionStore.WebUI/Views/Type/: Create.cshtml  Delete.cshtml  Edit.cshtml  Manage.cshtml
FashionStore.WebUI/Views/User/: Login.cshtml  Manage.cshtml  SignUp.cshtml
(+40 files in other folders)
