<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FashionStore.Data\FashionStore.Data.csproj" />
    <ProjectReference Include="..\FashionStore.Model\FashionStore.Model.csproj" />
  </ItemGroup>

</Project>
